@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.ttf?s9bm1j') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@color: #2c6daf;

.icon-plus-circle:before {
  content: "\f055";
  color: @color;
  font-size: 55px;
}

.icon-github:before {
  content: "\f09b";
  color: #c6cbd1;
  font-size: 30px;
  line-height: 40px;
}

.icon-eye:before {
  color: #aaa;
  font-size: 20px;
  content: "\f06e";
}

.icon-eye-green:before {
  color: #008000;
  font-size: 20px;
  content: "\f06e";
}

.icon-angle-double-down:before {
  color: @color;
  font-size: 25px;
  content: "\f103";
}

.icon-angle-double-up:before {
  content: "\f102";
  font-size: 25px;
  color: @color;
}

.icon-stethoscope:before {
  content: "\f0f1";
  color: @color;
  font-size: 25px;
}

.icon-thumb-tack:before {
  content: "\f08d";
  color: @color;
  font-size: 20px;
}

.icon-floppy-o:before {
  content: "\f0c7";
  color: @color;
  font-size: 25px;
}

.icon-refresh:before {
  content: "\f021";
  color: @color;
  font-size: 25px;
}

.icon-link:before {
  content: "\e900";
  color: @color;
  font-size: 25px;
}

.icon-spinner:before {
  content: "\f110";
}

.icon-hourglass-1:before {
  content: "\f251";
  color: @color;
  font-size: 25px;
}

.icon-hourglass-2:before {
  content: "\f252";
  color: @color;
  font-size: 25px;
}

.icon-hourglass-3:before {
  content: "\f253";
  color: @color;
  font-size: 25px;
}

.icon-cogs:before {
  content: "\f085";
  color: @color;
  font-size: 25px;
}

.icon-trash:before {
  content: "\f1f8";
  color: @color;
  font-size: 25px;
}

.icon-unlock:before {
  content: "\f09c";
  color: @color;
  font-size: 25px;
}

.icon-lock:before {
  content: "\f023";
  color: @color;
  font-size: 25px;
}

.icon-edit:before {
  content: "\f044";
  color: @color;
  font-size: 25px;
}

.icon-tasks:before {
  content: "\f0ae";
  color: @color;
  font-size: 25px;
}

.icon-angle-down:before {
  content: "\f107";
}

.icon-bell:before {
  content: "\f0f3";
}

.icon-sort-desc:before {
  content: "\f0dd";
  line-height: 30px;
  height: 30px;
}

.icon-chevron-with-circle-up:before {
  content: "\e901";
  font-size: 40px;
  color: #fff;
}

.icon-file-text-o:before {
  content: "\f0f6";
  color: @color;
  font-size: 25px;
}
.icon-shouqi:before {
  content: "\e902";
  color: @color;
  font-size: 25px;
}
.icon-zhankai:before {
  content: "\e903";
  color: @color;
  font-size: 25px;
}
.icon-xm-mange:before {
  content: "\e904";
  color: @color;
  font-size: 20px;
}
.icon-xm-list:before {
  content: "\e905";
  color: @color;
  font-size: 20px;
}
.icon-small-arrow:before{
  content: "\f0dd";
  color: @color;
  font-size: 20px;
}