# MCP

./: .gitignore  README.md  pom.xml
mcp-agent/: pom.xml
mcp-agent/src/main/java/com/jiuye/mcp/: MCPAgent.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/config/: MybatisConfig.java  RedissonConfig.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/dao/meta/: MetadataInfoMapper.java  MetadataInfoMapper.xml
mcp-agent/src/main/java/com/jiuye/mcp/agent/dao/sys/: SysDataInfoMapper.java  SysDataInfoMapper.xml
mcp-agent/src/main/java/com/jiuye/mcp/agent/model/: McpRouteConnEntity.java  MySQLSourceColumnEntity.java  SourceEntity.java  SysAgentsEntity.java  TargetEntity.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/runner/: ITargetRunner.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/runner/impl/: PhoenixTargetRunnerImpl.java  PhoenixTargetRunnerImplTest.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/service/meta/: IMetaDataColumnService.java  IRouteConnService.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/service/sys/: ISysAgentsService.java
mcp-agent/src/main/java/com/jiuye/mcp/agent/util/: DecryptUtil.java
mcp-agent/src/main/java/com/jiuye/mcp/netty/agent/: MCPNettyAgent.java  MCPNettyAgentHandler.java  MCPNettyAgentInitializer.java
mcp-agent/src/main/java/com/jiuye/mcp/netty/config/: BeatConfig.java
mcp-agent/src/main/java/com/jiuye/mcp/netty/util/: ColumnPK.java
mcp-agent/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  core-site.xml  logback.xml  mcp-view.jks
mcp-common/: pom.xml
mcp-common/src/main/java/com/github/shyiko/mysql/binlog/event/: DeleteRowsEventData.java  UpdateRowsEventData.java  WriteRowsEventData.java
mcp-common/src/main/java/com/github/shyiko/mysql/binlog/utils/: Column.java
mcp-common/src/main/java/com/jiuye/mcp/datasource/: IcebergDataSource.java  PhoenixDataSourceV2.java
mcp-common/src/main/java/com/jiuye/mcp/druid/phoenix/parser/: PhoenixCreateTableParser.java  PhoenixStatementParser.java
mcp-common/src/main/java/com/jiuye/mcp/exception/: BizException.java  ForbiddenException.java  GoneException.java  InvalidRequestException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java  UnprocesableEntityException.java
mcp-common/src/main/java/com/jiuye/mcp/exhandler/: RestApiControlAdvice.java
mcp-common/src/main/java/com/jiuye/mcp/param/constants/: SystemConstant.java
mcp-common/src/main/java/com/jiuye/mcp/param/enums/: AccountErrorCode.java  ApplicationErrorCode.java  BlockType.java  DatabaseEvent.java  DeleteFlagEnum.java  DeleteStatusEnum.java  JobEnableEnum.java  JobErrorCode.java  JobGroupEnum.java  JobSchedulerEnum.java  JobStatusEnum.java  JobTypeEnum.java  LockLevel.java  MetaRuleTypeEnum.java  MetadataErrorCode.java
mcp-common/src/main/java/com/jiuye/mcp/param/model/: ConsumerInfo.java
mcp-common/src/main/java/com/jiuye/mcp/param/model/dto/: DeleteRowsDTO.java  EventBaseDTO.java  EventBaseErrDTO.java  InsertRowsDTO.java  UpdateRow.java  UpdateRowsDTO.java
mcp-common/src/main/java/com/jiuye/mcp/protobuf/: Message.java  Message.proto  MessageType.java  MessageType.proto
mcp-common/src/main/java/com/jiuye/mcp/response/: Response.java
mcp-common/src/main/java/com/jiuye/mcp/utils/: DateUtil.java  JsonUtil.java  MD5Util.java  MessageBuilder.java  MySQLBinLogUtil.java  PhoenixUtil.java  SpringBeanFactory.java
mcp-common/src/test/java/com/jiuye/mcp/protobuf/: ProtocolTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/jiuye/mcp/: MCPServer.java  Swagger2.java
mcp-server/src/main/java/com/jiuye/mcp/context/: ApplicationStartedRunner.java  VerifyInterceptor.java  VerifyWebConfigurer.java
mcp-server/src/main/java/com/jiuye/mcp/context/config/: MybatisSchedulerConfig.java  PropertiesConfig.java  RedissonConfig.java
mcp-server/src/main/java/com/jiuye/mcp/job/executor/: JobExecutor.java  JobTriggerPool.java  QuartzManager.java
mcp-server/src/main/java/com/jiuye/mcp/job/jobtask/: AbstractJobExecutor.java  CommonJobEntry.java  DDLBatchTransformExecutor.java  FullSyncExecutor.java  IncrementSyncExecutor.java  MetadataSyncExecutor.java
mcp-server/src/main/java/com/jiuye/mcp/job/log/: JobLogFileManager.java  JobLogger.java
mcp-server/src/main/java/com/jiuye/mcp/netty/server/: MCPNettyServer.java  MCPNettyServerHandler.java  MCPNettyServerInitializer.java
mcp-server/src/main/java/com/jiuye/mcp/netty/util/: ColumnPK.java  NettySocketChannelHolder.java
mcp-server/src/main/java/com/jiuye/mcp/server/controller/: BaseController.java
mcp-server/src/main/java/com/jiuye/mcp/server/controller/home/: HomePageController.java
mcp-server/src/main/java/com/jiuye/mcp/server/controller/job/: JobDefinitionController.java  JobGroupController.java  JobProjectController.java  JobSchedulerLogController.java
mcp-server/src/main/java/com/jiuye/mcp/server/controller/meta/: ConnsController.java  DDLController.java  DataSourceSyncController.java  MetaDdlRulesController.java  RouteController.java  RulesController.java
mcp-server/src/main/java/com/jiuye/mcp/server/controller/user/: UserInfoController.java
mcp-server/src/main/java/com/jiuye/mcp/server/dao/home/: HomePageMapper.java  HomePageMapper.xml  HomeReportMapper.java  HomeReportMapper.xml
mcp-server/src/main/java/com/jiuye/mcp/server/dao/job/: JobAlterSqlMapper.java  JobAlterSqlMapper.xml  JobDefinitionMapper.java  JobDefinitionMapper.xml  JobGroupMapper.java  (+7 more)
mcp-server/src/main/java/com/jiuye/mcp/server/model/: PageDto.java  SourceRunnerParam.java  ValidateResult.java
mcp-server/src/main/java/com/jiuye/mcp/server/runner/: ISourceRunner.java  ITargetAlterParse.java
mcp-server/src/main/java/com/jiuye/mcp/server/util/: DecryptUtil.java  IJDBCConnection.java  JDBCManager.java  JdbcUtil.java  PartitionUtil.java
mcp-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  full.time  hbase-site.xml  hdfs-site.xml  idss.sql  logback.xml  mybatis-config.xml  quartz.properties
(+184 files in other folders)
