#本应用命名
mcp.server.name=mcp_server
#版本
mcp.server.version=1.0.0
#设置启动端口
server.port = 8886
#访问的路径
server.context-path=/mcp

#mcp server配置
mcp.netty.server.port=11211

#mcp 元数据库
mcp.server.metadata.host=hadooptool131
mcp.server.metadata.port=3306
mcp.server.metadata.username=mcp
mcp.server.metadata.password=mcp123456
spring.datasource.url=jdbc:mysql://${mcp.server.metadata.host}:${mcp.server.metadata.port}/mcp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=${mcp.server.metadata.username}
spring.datasource.password=${mcp.server.metadata.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource参数
spring.datasource.initialSize=2
spring.datasource.minIdle=0
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,slf4j

#中间存储
spring.redisson.address=redis://hadooptool131:6379
spring.redisson.database=0

#hbase kerberos
hbase.secure.user=hbase@HADOOP.COM
hbase.secure.user.keytab=/etc/kerberos/hbase.keytab
hbase.secure.krb5=/etc/kerberos/krb5.conf
#phoenix jdbc
phoenix.zookeeper.quorum=hadoopmanager136,hadoopnode133,hadoopnode134,hadoopnode132,hadoopmanager141

#job retry count
mcp.job.scheduler.retryCount=0

