#upstream mcp_backend {
#  server contract-rest:8080;
#}

server {
  listen       80;
  server_name  localhost;
  charset utf-8;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  #gzip_http_version 1.0;
  gzip_comp_level 4;
  gzip_types text/plain application/x-javascript text/css application/xml application/javascript text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  underscores_in_headers on;

  #Upload timeout and limit
  keepalive_timeout 300s;
  client_header_timeout 300s;
  client_body_timeout 300s;
  client_max_body_size  40m;
  client_body_buffer_size 256k;

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf|otf|svg|woff2|eot)$ {
    root /usr/local/mcp-ui/html/;
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
    root /usr/local/mcp-ui/html/;
    try_files $uri $uri/ /index.html =404;
  }

#  location /api {
#    add_header Access-Control-Allow-Origin *;
#    add_header Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS";
#    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
#    add_header Access-Control-Allow-Credentials true;
#
#    if ($request_method = 'OPTIONS') {
#        add_header 'Access-Control-Max-Age' 1728000;
#        add_header 'Content-Type' 'text/plain charset=UTF-8';
#        add_header 'Content-Length' 0;
#        return 204;
#    }
#    rewrite ^/api/(.*)$ /$1 break;
#    proxy_set_header        X-Real-IP       $remote_addr;
#    proxy_set_header        Host            $host;
#    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_pass http://mcp_backend;
#  }

}
